* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../fotos/fondo.jpg);
}

header {
    background-color: background: rgb(157, 157, 162);
    background: linear-gradient(90deg, rgba(157, 157, 162, 1) 56%, rgba(61, 61, 162, 1) 100%, rgba(117, 117, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
    ;
}

.titulocolor {
    color: rgb(10, 10, 10);
}

.tamanotitulo {
    font-size: 3.5rem;
}

h1 {
    color: rgb(58, 45, 70);
    font-weight: normal;
    text-align: center;
}




.textDescript {
    font-weight: bold;
    font-style: normal;
    font-family: 'Lora', serif;
}


.colorPropio {
    color: aliceblue;
    background-color: rgb(151, 145, 156);
}

.colorPropio:hover {
    background-color: rgb(39, 236, 236);
}

.botonPropio:hover {
    background-color: rgba(58, 95, 189, 0.963);
}

.imagSelec:Hover {
    opacity: 1;
    border: solid white 2px;

}

.bloques {
    display: inline-block;
    padding: 8.6rem;
}

.centrar {
    text-align: center;
}

.imagSelec {
    opacity: 0.5;
    border-radius: 2%;
}

.sinsubrayado {
    text-decoration: none;
}

.botonPropio {
    background-color: rgb(165, 152, 178);
    color: rgb(94, 83, 83);
}

.botonPropio__2 {
    color: white;
}

h2 {
    text-align: center;
}

.containerInformacion{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh 50vh 50vh 50vh 10vh;
    gap: 1rem;
    grid-template-areas: box-1 box-2 box-2 box-2 box-1;
}

.box-1 {
    grid-area: 15vh;
}

.box-2 {
    grid-area: 300vh;

}

.login {
    width: 500px;
    margin: 10px auto;
    border: #d9d7db solid 3px;
    padding: 1rem;
}

@media only screen and (min-width: 420px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
        gap: 1rem;
        grid-template-areas: box-1 box-2 box-2 box2;


    }

    .body {
        background-color: yellow;

    }